# Quoco-Pops

./: README.md  docker-compose.yml  pom.xml
borrow/: Dockerfile  pom.xml
borrow/src/main/java/: Main.java
borrow/src/main/java/actor/: Borrow.java
borrow/src/main/java/borrow/: LoanService.java
borrow/src/main/java/registry/: BorrowService.java
borrow/src/main/java/resources/: application.conf
borrow/src/test/java/: LoanUnitTest.java
borrowing/src/main/java/service/actor/: Actor.java  Library.java
borrowing/src/main/java/service/borrowing/: BService.java
broker/: Dockerfile  pom.xml
broker/src/main/java/broker/: Broker.java  BrokerActor.java  BrokerServer.java
broker/src/main/java/messages/: Init.java
broker/src/main/resources/: application.conf
catalogue/: Dockerfile  pom.xml
catalogue/src/main/java/catalogue/: CatalogueService.java
catalogue/src/main/resources/: application.conf
catalogue/src/test/java/: CatalogueUnitTest.java
client/: Dockerfile  pom.xml
client/src/main/java/client/: Client.java
client/src/main/resources/: application.conf
core/: pom.xml
core/service/core/: AbstractBorrowService.java  ClientInfo.java  LibraryService.java  QuotationService.java  Recipt.java
core/service/messages/: ApplicationRequest.java  ApplicationResponse.java  Init.java  MySerializable.java  QuotationRequest.java  QuotationResponse.java
core/src/main/java/core/: Book.java  Member.java
core/src/main/java/messages/: MySerializable.java  OperationStatusResponse.java
core/src/main/java/messages/borrow/: AddBorrowingPrivileges.java  BorrowAddition.java  CalculateFinesRequest.java  CalculateFinesResponse.java  LoanAddition.java  LoanBookRequest.java  LoanRequest.java  LoanSearchResponse.java  RemoveBorrowingPrivileges.java  RetrieveLoan.java  ReturnBookRequest.java  SearchResponse.java
core/src/main/java/messages/catalogue/: AvailableLocallyResponse.java  AvailableRemotelyResponse.java  CatalogueAddition.java  CatalogueAdditionRequest.java  CatalogueAdditionResponse.java  CatalogueRemoval.java  CatalogueRemovalRequest.java  CatalogueRemovalResponse.java  CheckAvailabilityRequest.java  DecrementAvailabilityRequest.java  IncrementAvailabilityRequest.java  Library.java  MySerializable.java  SearchRequest.java  SearchResponse.java
core/src/main/java/messages/core/: MySerializable.java
core/src/main/java/messages/registry/: CalculateFines.java  CalculateFinesRequest.java  CalculateFinesResponse.java  DeleteMember.java  DeleteMemberRequest.java  RegisterMember.java  RegisterMemberRequest.java  RetrieveMemberDetails.java  RetrieveMemberDetailsRequest.java  RetrieveMemberDetailsResponse.java  UpdatePassword.java  UpdatePasswordRequest.java
registry/: Dockerfile  pom.xml
registry/src/main/java/: Main.java
registry/src/main/java/actor/: Registry.java  RegistryActor.java
registry/src/main/java/messages/: Init.java
registry/src/main/java/registry/: Child.java  RegistryService.java  test.java
registry/src/test/java/: RegistryUnitTest.java
