<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>groupProject</artifactId>
        <groupId>groupProject</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>borrow</artifactId>

    <properties>
        <main.class>borrow.LoanService</main.class>
        <akka.version>2.6.0-M3</akka.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

<!--    <dependencies>-->
<!--        &lt;!&ndash; For Akka 2.4.x or 2.5.x &ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>com.typesafe.akka</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>akka-http_2.12</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>10.0.15</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--        &lt;!&ndash; Only when running against Akka 2.5 explicitly depend on akka-streams in same version as akka-actor &ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>com.typesafe.akka</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>akka-stream_2.12</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>${akka.version}</version> &lt;!&ndash; Or whatever the latest version is &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>joda-time</groupId>-->
<!--            <artifactId>joda-time</artifactId>-->
<!--            <version>2.10.13</version>-->
<!--            </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.typesafe.akka</groupId>-->
<!--            <artifactId>akka-actor_2.12</artifactId>-->
<!--            <version>${akka.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.typesafe.akka</groupId>-->
<!--            <artifactId>akka-testkit_2.12</artifactId>-->
<!--            <version>${akka.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.typesafe.akka</groupId>-->
<!--            <artifactId>akka-remote_2.12</artifactId>-->
<!--            <version>${akka.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty</artifactId>-->
<!--            <version>3.10.6.Final</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.typesafe.akka</groupId>-->
<!--            <artifactId>akka-cluster-typed_2.12</artifactId>-->
<!--            <version>${akka.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.typesafe.akka</groupId>-->
<!--            <artifactId>akka-serialization-jackson_2.12</artifactId>-->
<!--            <version>${akka.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>groupProject</groupId>-->
<!--            <artifactId>core</artifactId>-->
<!--            <version>0.0.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>8.0.27</version>-->
<!--        </dependency>-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>junit</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>junit</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>RELEASE</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter</artifactId>-->
<!--            <version>RELEASE</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>4.13.1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.13</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20211205</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.12</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_2.12</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.10.6.Final</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster-typed_2.12</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-serialization-jackson_2.12</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>groupProject</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>junit</groupId>-->
        <!--            <artifactId>junit</artifactId>-->
        <!--            <version>RELEASE</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>